SECRET_KEY= 'django-insecure-52ngg@i!bel_!bm#8tuo#$+n(9v%*s3!_*s01)8$vyi_m9)cy3'
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=demo
DATABASE_USER=root
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=3306s